# -*- coding: utf-8 -*-

[host]
host = http://zhihuixiaoyuan-zhxy-back-test-8080.pubpaas.wasu.cn:41535/SMSCH-ADMIN
username = ceshi03
password = 123456

[HTTP]
scheme = http
host = http://zhihuixiaoyuan-zhxy-back-test-8080.pubpaas.wasu.cn:41535/SMSCH-ADMIN
port = 8888
timeout = 10.0

[EMAIL]
on_off = on;
subject = 接口自动化测试
app = Outlook
addressee = 1579118105@qq.com
cc = zhaobenshan@qq.com

